# PizzaCrud

./: .gitignore  pom.xml
src/main/java/org/example/pizzacrud/database/datasource/: DataSource.java  DataSourcePropertiesProvider.java
src/main/java/org/example/pizzacrud/database/entity/: Address.java  Customer.java  Entity.java  Ingredient.java  Order.java  Pizza.java
src/main/java/org/example/pizzacrud/database/entity/exception/: LazyInitializationException.java
src/main/java/org/example/pizzacrud/database/repository/: CustomerRepository.java  IngredientRepository.java  OrderRepository.java  PizzaRepository.java  Repository.java  RepositoryBuilder.java
src/main/java/org/example/pizzacrud/database/repository/exception/: InternalDatabaseException.java  NoChangesMadeException.java  NoObjectException.java  WrongKeyException.java
src/main/java/org/example/pizzacrud/mapper/: AddressMapper.java  CustomerMapper.java  IngredientMapper.java  OrderMapper.java  PizzaMapper.java
src/main/java/org/example/pizzacrud/service/: CustomerService.java  IngredientService.java  OrderService.java  PizzaService.java  ServiceBuilder.java
src/main/java/org/example/pizzacrud/servlet/: BadRequestServletAction.java  Dto.java  ServletAction.java  ServletActionBuilder.java
src/main/java/org/example/pizzacrud/servlet/customer_servlet/: AddressDto.java  CustomerDto.java  CustomerServlet.java
src/main/java/org/example/pizzacrud/servlet/customer_servlet/action/: CustomerServletActionBuilder.java  DeleteCustomerServletAction.java  GetAllCustomersServletAction.java  GetCustomerAddressServletAction.java  GetCustomerByIdServletAction.java  GetCustomerOrdersServletAction.java  PatchCustomerServletAction.java  PostCustomerServletAction.java
src/main/java/org/example/pizzacrud/servlet/exception/: InvalidEndPointException.java
src/main/java/org/example/pizzacrud/servlet/ingredient_servlet/: IngredientDto.java  IngredientServlet.java
src/main/java/org/example/pizzacrud/servlet/ingredient_servlet/action/: DeleteIngredientServletAction.java  GetAllIngredientsServletAction.java  GetIngredientByIdServletAction.java  IngredientServletActionBuilder.java  PatchIngredientServletAction.java  PostIngredientServletAction.java
src/main/java/org/example/pizzacrud/servlet/order_servlet/: OrderDto.java  OrderServlet.java
src/main/java/org/example/pizzacrud/servlet/order_servlet/action/: DeleteOrderServletAction.java  GetOrderByIdServletAction.java  OrderServletActionBuilder.java  PostOrderServletAction.java
src/main/java/org/example/pizzacrud/servlet/pizza_servlet/: PizzaDto.java  PizzaServlet.java
src/main/java/org/example/pizzacrud/servlet/pizza_servlet/action/: DeletePizzaServletAction.java  GetAllPizzasServletAction.java  GetPizzaByIdServletAction.java  GetPizzaIngredientsServletAction.java  PatchPizzaServletAction.java  PizzaServletActionBuilder.java  PostPizzaIngredientsServletAction.java  PostPizzaServletAction.java
src/main/resources/: db.properties
src/test/java/org/example/pizzacrud/database/: TestDbInitializer.java
src/test/java/org/example/pizzacrud/database/datasource/: DataSourcePropertiesProviderTest.java  DataSourceTest.java
src/test/java/org/example/pizzacrud/database/entity/: AddressTest.java  CustomerTest.java  IngredientTest.java  OrderTest.java  PizzaTest.java
src/test/java/org/example/pizzacrud/database/entity/exception/: LazyInitializationExceptionTest.java
src/test/java/org/example/pizzacrud/database/repository/: CustomerRepositoryTest.java  IngredientRepositoryTest.java  OrderRepositoryTest.java  PizzaRepositoryTest.java  RepositoryTest.java
src/test/java/org/example/pizzacrud/database/repository/exeption/: InternalDatabaseExceptionTest.java  NoChangesMadeExceptionTest.java  NoObjectExceptionTest.java  WrongKeyExceptionTest.java
src/test/java/org/example/pizzacrud/mapper/: AddressMapperTest.java  CustomerMapperTest.java  IngredientMapperTest.java  OrderMapperTest.java  PizzaMapperTest.java
src/test/java/org/example/pizzacrud/service/: CustomerServiceTest.java  IngredientServiceTest.java  OrderServiceTest.java  PizzaServiceTest.java
src/test/java/org/example/pizzacrud/servlet/: BadRequestServletActionTest.java  ServletActionBuilderTest.java  TestServletAction.java
src/test/java/org/example/pizzacrud/servlet/customer_servlet/: CustomerServletTest.java
src/test/java/org/example/pizzacrud/servlet/customer_servlet/action/: CustomerServletActionBuilderTest.java  DeleteCustomerServletActionTest.java  GetAllCustomersServletActionTest.java  GetCustomerAddressServletActionTest.java  GetCustomerByIdServletActionTest.java  PatchCustomerServletActionTest.java  PostCustomerServletActionTest.java
src/test/java/org/example/pizzacrud/servlet/exception/: InvalidEndPointExceptionTest.java
src/test/java/org/example/pizzacrud/servlet/ingredient_servlet/: IngredientServletTest.java
src/test/java/org/example/pizzacrud/servlet/ingredient_servlet/action/: DeleteIngredientServletActionTest.java  GetAllIngredientsServletActionTest.java  GetIngredientByIdServletActionTest.java  IngredientServletActionBuilderTest.java  PatchIngredientServletActionTest.java  (+1 more)
src/test/java/org/example/pizzacrud/servlet/order_servlet/: OrderServletTest.java
src/test/java/org/example/pizzacrud/servlet/pizza_servlet/: PizzaServletTest.java
src/test/resources/: test.properties
src/test/resources/sql/: createSchema.sql  delete.sql  drop.sql  insertTestData.sql
(+12 files in other folders)
